REACT_APP_FIREBASE_API_KEY=<YOUR DATA HERE>
REACT_APP_FIREBASE_AUTH_DOMAIN=<YOUR DATA HERE>
REACT_APP_FIREBASE_DATABASE_URL=<YOUR DATA HERE>
REACT_APP_FIREBASE_PROJECT_ID=<YOUR DATA HERE>
REACT_APP_FIREBASE_SORAGE_BUCKET=<YOUR DATA HERE>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<YOUR DATA HERE>
REACT_APP_FIREBASE_APP_ID=<YOUR DATA HERE>
REACT_APP_FIREBASE_MEASUREMENTID=<YOUR DATA HERE>